MONGO_URL=mongodb+srv://ijlan:ijlan@cluster0.eamk7.mongodb.net/carwash?retryWrites=true&w=majority
MONGO_URL_DEMO=mongodb://localhost:27017/carwash-node
SECRET_KEY=secretkey
SESSION_SECRET=secret
STRIPE_PRIVATE_KEY=sk_test_51LR9uMSE6agxKsmd1YCIRJ19EpKK3Xz88xf2HEgUeyx2ixkPAorFI8gvfVHVj9O142PUdYMCeCA1hcmNOI5eaBrN00rccKso75